# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	doctrine.default.entityManager:
		class: App\Doctrine\EntityManager
		factory: App\Doctrine\EntityManager::create(
			@doctrine.default.connection,
			@doctrine.default.ormConfiguration,
			@doctrine.default.evm
		)
	- App\FormFactory


extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	- App\Addresses\DI\AddressesExtension
	- App\Invoices\DI\InvoicesExtension


console:
	url: http://localhost/invoice-generator/www
	commands:
		- App\Console\GenerateInvoice
